# Soonflyy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/soonflyy/learning/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soonflyy/learning/hub/: FireBaseMassaging.java  SplashActivity.java
app/src/main/java/soonflyy/learning/hub/Common/: ApiCode.java  BaseUrl.java  CommonMethods.java  Constant.java  VideoChooser.java
app/src/main/java/soonflyy/learning/hub/Common_Package/: NotificationFragment.java  Play_All_VideoFragment.java
app/src/main/java/soonflyy/learning/hub/Confiq/: Common.java
app/src/main/java/soonflyy/learning/hub/Download/: DownloadService.java  DownloadVideo.java  DownloadVideoAdapter.java  EncryptDecryptUtils.java  FileUtils.java  PlayDownlaodVideoActivity.java  PrefUtils.java
app/src/main/java/soonflyy/learning/hub/Interface/: ClickListener.java
app/src/main/java/soonflyy/learning/hub/Student_Pannel/: AboutCourseFragment.java  BuyCourseFragment.java  Downloaded_Videos_Fragment.java  DppList_Fragment.java  Dpp_Fragment.java  HomeFragment.java  Live_Classes_Fragment.java  MyBookmarks_Fragment.java  MyPerformance_Fragment.java  MySubscriptionFragment.java  Notes_Fragment.java  Purchase_Course_Details.java  ResultFragment.java  Start_Test_Fragment.java  Student_Notice_Fragment.java  Student_Profile_Fragment.java  SubjectFragment.java  Subject_Chapter_Details_Fragment.java  Subscribed_Course_Details.java  Test_Fragment.java  TopicFragment.java  Video_Fragment.java
app/src/main/java/soonflyy/learning/hub/Teacher_Pannel/: AboutusFragment.java  CreateCourseFragment.java  CreateTestFragment.java  Create_Course_MainFragment.java  Create_subjectFragment.java  DPPDeatailFragment.java  MessageFragment.java  MyCourseFragment.java  MyCourseSubjectFragment.java  MyCurse_AboutFragment.java  MyNoticeFragment.java  MyTeacherManageTestFragment.java  MyTeacherVideoFragment.java  Mycourse_deailFragment.java  ScheduleLiveFragment.java  ScreenshotPolicyFragment.java  StudentAttendencdeFragment.java  StudentListFragment.java  T_ChapterDetailFragment.java  T_DPPTopicDeatilFragment.java  T_Profile_Fragment.java  T_Subject_ChaptersFragment.java  TeacherDPPFragment.java  TeacherHomeFragment.java  TeacherMainActivity.java  TeacherNotesFragment.java  TeacherTestFragment.java
app/src/main/java/soonflyy/learning/hub/Volley/: VolleyMultipartRequest.java  VolleyResponseListener.java  VolleyService.java  VolleyUploadFiles.java
app/src/main/java/soonflyy/learning/hub/YourSchooolPannel/: ScholProfileFragment.java  SchoolLoginFragment.java  SchoolLoginMainActivity.java  SchoolMainActivity.java  SchoolMobileVerificationFragment.java  SchoolRegisterFragment.java  SchoolStudentLoginFragment.java  SchoolStudentSignupFragment.java  SchoolstudentOptVeriFragment.java  YourSchoolChoiceFragment.java
app/src/main/java/soonflyy/learning/hub/activity/: ChangePasswordActivity.java  ChoiceActivity.java  LoginActivity.java  MainActivity.java  MobileVerificationActivity.java  SingUpActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/soonflyy/learning/hub/adapter/: Category_adapter_student.java  ChapterAdapter.java  CheckBoxAdapter.java  CourseDemoVideoAdapter.java  CreateTestAdapter.java  DayFilterAdapter.java  LiveAdapter.java  MessageAdpter.java  MultiDayAdapter.java  MyCourseAdapter.java  StudentAdpter.java  (+11 more)
app/src/main/res/anim/: move_down_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: itr_custom_calendar_day_selector_color.xml
app/src/main/res/drawable/: bg_bacgroudn_corner_line.xml  bg_bottom_corner.xml  bg_button.xml  bg_cart_circle.xml  bg_celender.xml  bg_circle_button.xml  bg_circle_text.xml  bg_corner_right.xml  bg_notification.xml  bg_round_gradient_outline.xml  bg_round_gray_outline.xml  bg_round_red_outline.xml  bg_rounded_corner.xml  bg_selected.xml  bg_simple.xml  bg_spinner.xml  bg_subject.xml  bg_table_row.xml  bg_top_rounded.xml  bottom_line.xml  bottom_line_view_shadow.xml  check_icon.xml  drawable_black_circle_bg.xml  drawable_corner_left_to_right_white_bg.xml  drawable_edit_text_shadow_bg.xml  drawable_rectangle_button_black_15dp_bg.xml  drawable_rectangle_common_15dp_bg.xml  drawable_rectangle_light_gray_bg.xml  drawable_stroke_gray_bg.xml  edit_box_question.xml  edit_box_round_corner.xml  edit_corner_bg.xml  ic_arrow_down.xml  ic_arrow_down_24.xml  ic_baseline_access_time_light_black_24dp.xml  ic_baseline_account_circle_primary_color_24dp.xml  ic_baseline_add_task_24.xml  ic_baseline_arrow_drop_down_black_24dp.xml  ic_baseline_arrow_drop_up_gray_24.xml  ic_baseline_assignment_24.xml  (+36 more)
app/src/main/res/layout/: absent_date.xml  absent_date_view.xml  activity_change_password.xml  activity_choice.xml  activity_live_classes.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_mobile_verification.xml  activity_mycourse.xml  activity_participaint_live.xml  activity_play_downlaod_video.xml  activity_schoo_register_main.xml  activity_school_coaaching_main.xml  activity_school_login_main.xml  activity_school_main.xml  activity_sing_up.xml  activity_splash.xml  activity_teacher_main.xml  activity_verification.xml  common_home_support_toolbar.xml  coupon_item_holder.xml  course_single_row.xml  current_view.xml  custom_help_center_bottom_sheet.xml  custom_id_toolbar.xml  custom_palback_controller.xml  custom_school_toolbar.xml  custom_teacher_toolbar.xml  custom_toast.xml  custom_tool_bar.xml  custom_tool_bar_second.xml  dailog_logout.xml  dailog_payment_sucess.xml  dailog_rate_course.xml  dailog_show_notice_msg.xml  dailog_video_quality.xml  dailog_video_setting.xml  dailog_video_speed.xml  dailoge_add_livechapter.xml  (+307 more)
app/src/main/res/menu/: bottom_menu_school.xml  bottom_navi.xml  popup_delete_only.xml  teacher_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soonflyy/learning/hub/: ExampleUnitTest.kt
(+275 files in other folders)
