<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home">
    </item>

    <item
        android:id="@+id/bottom_idsection"
        android:icon="@drawable/school_id"
        android:title="ID">

    </item>
</menu>