<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_10dp"
        tools:context=".activity.ChangePasswordActivity">


        <ImageView
                android:visibility="gone"
            android:id="@+id/arrow_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_5dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:src="@drawable/ic_baseline_arrow_back_black_24dp" />

<include layout="@layout/login_signup_daigram"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="@dimen/space_4dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10dp"
            android:text="@string/change_password"
            android:textSize="@dimen/space_20sp"
                android:fontFamily="@font/sfuitext_bold"
                android:textAllCaps="false"
            android:textColor="@color/Accent_color" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Enter your new password"
                android:textSize="@dimen/space_15sp"
               android:fontFamily="@font/sfuitext_semibold"
                android:textAllCaps="false"
                android:textColor="@color/black" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:background="@drawable/bottom_line"
                    android:orientation="horizontal">

                    <EditText
                            android:id="@+id/et_new_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                        android:background="@drawable/bottom_line"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="@dimen/space_8"
                            android:drawableTint="@color/black"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="@dimen/space_10dp"
                            android:paddingVertical="@dimen/space_12dp"
                            android:textColor="@color/black"

                            android:textStyle="normal" />

                    <ImageView
                            android:id="@+id/toggle_img"
                            android:layout_width="@dimen/space_20dp"
                            android:layout_height="@dimen/space_20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/space_10dp"
                            android:src="@drawable/hidden_password"
                            app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:background="@drawable/bottom_line"
                    android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_confm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line"

                    android:drawableStart="@drawable/password"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableTint="@color/black"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/space_10dp"
                    android:paddingVertical="@dimen/space_12dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <ImageView
                            android:id="@+id/toggle_cofm_img"
                            android:layout_width="@dimen/space_20dp"
                            android:layout_height="@dimen/space_20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/space_10dp"
                            android:src="@drawable/hidden_password"
                            app:tint="@color/black" />
            </LinearLayout>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="Submit"
            android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
