<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_subsription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_shadow_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/men_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <TextView
            android:id="@+id/header_tittle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Ramaya Singh"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/space_10dp"
            android:layout_marginEnd="@dimen/space_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_img"
            android:layout_width="@dimen/space_30dp"
            android:layout_height="@dimen/space_30dp"
            android:layout_marginEnd="@dimen/space_10dp"
            android:src="@drawable/play_button"
            android:layout_marginTop="@dimen/space_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_sub_tittle_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_tittle_tv" />

        <TextView
            android:id="@+id/header_sub_tittle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/space_5dp"
            android:text="@string/energy_matter_force_material_and_all_the_laws_related_to_them_the_typically_work_in_high_school"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/play_img"
            app:layout_constraintStart_toStartOf="@id/header_tittle_tv"
            app:layout_constraintTop_toBottomOf="@id/header_tittle_tv" />

        <TextView
            android:visibility="visible"
            android:id="@+id/expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:text="Expires On 12-Jun-2022"
            android:textSize="@dimen/space_11sp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/header_sub_tittle_tv"
            app:layout_constraintTop_toBottomOf="@+id/header_sub_tittle_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>











</androidx.constraintlayout.widget.ConstraintLayout>