<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/purple_500"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/arrow_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_black_24dp"
            app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:fontFamily="@font/sfuitext_semibold"
        android:textColor="@color/white"

        android:text="Title Here"

        android:layout_marginStart="@dimen/space_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_back_img"
        app:layout_constraintStart_toEndOf="@+id/arrow_back_img"
        app:layout_constraintTop_toTopOf="@+id/arrow_back_img" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bottom_line_view_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>