<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_edit_text_shadow_bg"
        android:backgroundTint="@color/white"
    android:padding="@dimen/space_4dp"
        android:layout_margin="@dimen/space_8dp">
        <TextView
                android:id="@+id/tv_udpate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:text="Add Remark"
                android:textAlignment="center"
                android:textColor="@color/graient2"
                android:textSize="18sp"
               android:fontFamily="@font/sfuitext_bold" />
        <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_brown"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:textStyle="bold"
                android:text="Remark"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:fontFamily="@font/sfuitext_semibold" />

        <EditText

                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="top"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/drawable_edit_text_shadow_bg"
                android:hint="Enter title"
                android:padding="@dimen/space_12"
                />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_gravity="center"

                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="#fff"

                />

        <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10dp"
                android:layout_marginTop="@dimen/space_5"
                android:text="Close"
            android:fontFamily="@font/sfuitext_semibold"
                android:layout_marginBottom="@dimen/space_8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="14sp" />



</LinearLayout>