<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".YourSchooolPannel.School_StudentSection.Fragment.Scl_StudentPerformanceFragment">
<include
        android:id="@+id/include"
    android:visibility="gone"
        layout="@layout/custom_tool_bar_second"/>
        <RelativeLayout
                android:layout_below="@id/include"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:id="@+id/swipe"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.core.widget.NestedScrollView
                                        android:fillViewport="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <RelativeLayout
                                                        android:id="@+id/rel_top"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content">

                                                        <TextView
                                                            android:id="@+id/tv_course_name"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"

                                                            android:layout_alignParentTop="true"
                                                            android:layout_centerInParent="true"
                                                            android:layout_gravity="center"
                                                            android:layout_marginStart="8dp"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginEnd="8dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:fontFamily="@font/sfuitext_semibold"
                                                            android:gravity="center"
                                                            android:text="Test List"
                                                            android:textAllCaps="false"
                                                            android:textColor="@color/black"
                                                            android:textSize="18sp" />


                                                </RelativeLayout>
                                                <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content">

                                                        <androidx.recyclerview.widget.RecyclerView
                                                            android:id="@+id/rec_performance"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:nestedScrollingEnabled="false">

                                                        </androidx.recyclerview.widget.RecyclerView>
                                                </RelativeLayout>

                                        </LinearLayout>
                                </androidx.core.widget.NestedScrollView>
                        </RelativeLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>

</RelativeLayout>