<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".YourSchooolPannel.SchoolCoachingSection.SchoolCoachingSectionTutor.Fragment.Scl_SelectChpLiveClassesFragment">
<!--        <include-->
<!--                android:id="@+id/include"-->
<!--                layout="@layout/custom_tool_bar_second"/>-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:visibility="gone"
                                                android:id="@+id/rel_no_live"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                >

                                                <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerInParent="true"
                                                        android:layout_gravity="center">

                                                        <androidx.cardview.widget.CardView
                                                                android:id="@+id/card_create_course"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginStart="4dp"
                                                                android:layout_marginTop="4dp"
                                                                android:layout_marginEnd="4dp"
                                                                android:layout_marginBottom="4dp"
                                                                android:backgroundTint="@color/graient2"
                                                                app:cardCornerRadius="@dimen/space_10dp">

                                                                <RelativeLayout
                                                                        android:id="@+id/rel_create_live"
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="120dp"
                                                                        android:layout_marginBottom="10dp"
                                                                        android:background="@drawable/bg_button"
                                                                        android:backgroundTint="@color/graient1"
                                                                        android:gravity="center">

                                                                        <ImageView
                                                                                android:id="@+id/img_live"
                                                                                android:layout_width="44dp"
                                                                                android:layout_height="44dp"
                                                                                android:layout_alignParentTop="true"
                                                                                android:layout_centerInParent="true"
                                                                                android:layout_marginTop="5dp"
                                                                                android:background="@drawable/bg_circle_button"
                                                                                android:backgroundTint="@color/dark_graient2"
                                                                                android:padding="@dimen/space_8"
                                                                                android:src="@drawable/ic_live"
                                                                                app:tint="@color/white" />


                                                                        <TextView
                                                                            android:id="@+id/tv_test2"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_below="@id/img_live"
                                                                            android:layout_centerInParent="true"
                                                                            android:gravity="center"
                                                                            android:text="Schedule you first live class"
                                                                            android:textColor="@color/white"
                                                                            android:textSize="@dimen/space_22sp"
                                                                            android:textStyle="bold" />

                                                                </RelativeLayout>
                                                        </androidx.cardview.widget.CardView>

                                                </RelativeLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                                android:id="@+id/rel_showclass"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:visibility="visible">

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/rec_liveclass"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                </androidx.recyclerview.widget.RecyclerView>

                                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                                    android:id="@+id/feb_addclass"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_alignParentBottom="true"
                                                    android:backgroundTint="@color/graient2"
                                                    android:clickable="true"
                                                    android:layout_margin="@dimen/space_6dp"
                                                    android:src="@drawable/ic_baseline_add_24"
                                                    app:tint="@color/white">

                                                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                                        </RelativeLayout>
                                </LinearLayout>


                        </androidx.core.widget.NestedScrollView>
                </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>