<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student_Pannel.Downloaded_Videos_Fragment">

   <RelativeLayout
       android:id="@+id/rel_no_videos"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="visible"
       >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@id/no_video_txt"
           android:gravity="center"
           android:text="@string/oops"
           android:textColor="@color/black"
           android:textSize="@dimen/text_size_XX_large" />
       <TextView
           android:id="@+id/no_video_txt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/no_download_video_found"
           android:textSize="@dimen/text_size_normal"
           android:layout_above="@id/no_video"
           android:gravity="center"
           android:textColor="@color/light_black"/>

       <ImageView
           android:id="@+id/no_video"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_centerInParent="true"
           android:src="@drawable/no_downloaded_video_image" />
       <LinearLayout
           android:layout_below="@+id/no_video"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btn_explore"
               android:layout_width="150dp"
               android:layout_height="40dp"
               android:text="Explore Course"
               android:paddingEnd="10dp"
              android:gravity="center"
               android:textAllCaps="false"
               android:textSize="@dimen/space_14sp"
               android:layout_gravity="center_horizontal"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="@dimen/space_10sp"
               android:layout_marginTop="@dimen/space_8"
               android:text="*You can watch downloaded videos without internet"
               android:layout_gravity="center_horizontal"/>
       </LinearLayout>

   </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rec_download_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>