<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".YourSchooolPannel.School_StudentSection.Fragment.Scl_StudentShowAllSchoolFragment">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:id="@+id/swipe"
                        android:layout_height="wrap_content">
                        <androidx.core.widget.NestedScrollView
                                android:fillViewport="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                        android:layout_marginTop="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_margin="5dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <androidx.recyclerview.widget.RecyclerView
                                                        android:id="@+id/rec_studentschool"
                                                        android:nestedScrollingEnabled="true"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content">

                                                </androidx.recyclerview.widget.RecyclerView>
                                                <RelativeLayout
                                                        android:padding="4dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                                                android:id="@+id/feb_studentschool"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_alignParentRight="true"
                                                                android:backgroundTint="@color/graient2"
                                                                android:clickable="true"
                                                                android:src="@drawable/ic_baseline_add_24"
                                                                app:tint="@color/white">

                                                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                                                </RelativeLayout>

                                        </LinearLayout>

                                </RelativeLayout>
                        </androidx.core.widget.NestedScrollView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>

</RelativeLayout>