<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        tools:context=".YourSchooolPannel.SchoolCoachingSection.SchoolCoachingSectionTutor.Fragment.AllClassesFragment">
       <include
           android:id="@+id/include"
           android:visibility="gone"
           layout="@layout/custom_tool_bar_second"/>

       <RelativeLayout
               android:layout_below="@+id/include"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
              <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                      android:layout_width="match_parent"
                      android:id="@+id/swipe"

                      android:layout_height="wrap_content">
                     <LinearLayout
                             android:orientation="vertical"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">
                            <RelativeLayout
                                    android:id="@+id/rel_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                   <TextView
                                       android:id="@+id/tv_class"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"

                                       android:layout_alignParentTop="true"
                                       android:layout_centerInParent="true"
                                       android:layout_gravity="center"
                                       android:layout_marginStart="8dp"
                                       android:layout_marginTop="8dp"
                                       android:layout_marginEnd="8dp"
                                       android:layout_marginBottom="8dp"
                                       android:fontFamily="@font/sfuitext_semibold"
                                       android:gravity="center"
                                       android:text="All Classes"
                                       android:textAllCaps="false"
                                       android:textColor="@color/black"
                                       android:textSize="18sp" />


                            </RelativeLayout>
                            <RelativeLayout
                                    android:id="@+id/rel_showlist"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                   <RelativeLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"

                                       android:layout_above="@id/feb_addclass"
                                       android:layout_alignParentTop="true">

                                          <RelativeLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">

                                                 <androidx.recyclerview.widget.RecyclerView
                                                     android:id="@+id/rec_class"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:nestedScrollingEnabled="false">

                                                 </androidx.recyclerview.widget.RecyclerView>


                                          </RelativeLayout>


                                   </RelativeLayout>
                                   <com.google.android.material.floatingactionbutton.FloatingActionButton
                                           android:id="@+id/feb_addclass"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_alignParentRight="true"
                                           android:layout_alignParentBottom="true"
                                           android:backgroundTint="@color/graient2"
                                           android:clickable="true"
                                       android:layout_margin="@dimen/space_6dp"
                                           android:src="@drawable/ic_baseline_add_24"
                                           app:tint="@color/white">

                                   </com.google.android.material.floatingactionbutton.FloatingActionButton>

                            </RelativeLayout>

                     </LinearLayout>
              </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
       </RelativeLayout>

</RelativeLayout>