<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Teacher_Pannel.MyCourseFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_list">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/view2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/space_4dp"
                            android:paddingEnd="@dimen/space_4dp"
                            android:id="@+id/lin_my_course"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_my_course"
                                android:layout_width="24dp"
                                android:layout_height="@dimen/space_24dp"
                                android:src="@drawable/s_about_course"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_my_course"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_4dp"
                                android:text="My Course"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_12sp"
                                android:fontFamily="@font/sfuitext_semibold"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="@dimen/space_1dp"
                            android:layout_height="50dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/lin_assigned_course"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/space_4dp"
                            android:paddingEnd="@dimen/space_4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_assigned_course"

                                android:layout_width="24dp"
                                android:layout_height="@dimen/space_24dp"

                                android:src="@drawable/s_about_course"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_assigned_course"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_4dp"
                                android:textSize="@dimen/space_12"
                                android:text="Assigned Course"
                                android:textColor="@color/black"
                                android:fontFamily="@font/sfuitext_semibold" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_chpter"
                            android:layout_width="@dimen/space_1dp"
                            android:layout_height="50dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/space_4dp"
                            android:paddingEnd="@dimen/space_4dp"
                            android:id="@+id/lin_assigned_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/iv_assigned_subject"

                                android:layout_width="24dp"
                                android:layout_height="@dimen/space_24dp"
                                android:src="@drawable/ic_baseline_list_24"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_assigned_sub"
                                android:textSize="@dimen/space_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_4dp"
                                android:text="Assigned Subject"
                                android:textColor="@color/black"
                                android:fontFamily="@font/sfuitext_semibold" />
                        </LinearLayout>
                        <!-- android:layout_marginLeft="@dimen/space_7dp"-->

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearlayout"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/lin_notice"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@+id/view3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_6dp"
                android:background="@drawable/s_background_white"
                android:gravity="center"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/lin_accepted_course"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_accepted"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_accepted"
                        />

                    <TextView
                        android:id="@+id/tv_accepted"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="Accepted"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_request"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_request"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pending"/>

                    <TextView
                        android:id="@+id/tv_request"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="Pending"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_assign_notice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_notice"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="20dp"
                        android:src="@drawable/s_add_document_wihite"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="Notice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_12sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_course"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/lin_notice"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/space_6dp"
                android:paddingStart="@dimen/space_6dp"
                android:paddingEnd="6dp" />
        </RelativeLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingStart="@dimen/space_10dp"
            android:paddingEnd="@dimen/space_10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Course List"
                android:fontFamily="@font/sfuitext_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"

                android:gravity="center_vertical"
               />
    <include
        android:visibility="gone"
        android:id="@+id/include"
        layout="@layout/custom_tool_bar_second"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>