<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Pannel.ScheduleLiveFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rel_no_live"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_create_course"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:backgroundTint="@color/graient2"
                                app:cardCornerRadius="@dimen/space_10dp">

                                <RelativeLayout
                                    android:id="@+id/rel_create_live"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@drawable/bg_button"
                                    android:backgroundTint="@color/graient1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/img_live"
                                        android:layout_width="44dp"
                                        android:layout_height="44dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/bg_circle_button"
                                        android:backgroundTint="@color/red"
                                        android:padding="@dimen/space_8"
                                        android:src="@drawable/ic_live"
                                        app:tint="@color/white" />


                                    <TextView
                                        android:id="@+id/tv_test2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/img_live"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:text="Schedule you first live class"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/space_22sp"
                                       android:fontFamily="@font/sfuitext_semibold" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_showclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_shedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/feb_shedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="@color/graient2"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_add_24"
                            app:tint="@color/white">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    </RelativeLayout>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout11"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/drawable_shadow_bg"-->
<!--            android:backgroundTint="@color/light_grey"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="@dimen/space_4dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/space_1dp"-->
<!--                android:layout_weight="1"-->

<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/space_8dp"-->
<!--                    android:fontFamily="@font/lexend"-->
<!--                    android:text="Chapter"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/space_14sp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/space_4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:background="@drawable/drawable_edit_text_shadow_bg"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/chapter_spinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->

<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/space_8dp"-->
<!--                    android:fontFamily="@font/lexend"-->
<!--                    android:text="Topic "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/space_14sp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/space_4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:background="@drawable/drawable_edit_text_shadow_bg"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/topic_spinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/live_list_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/space_30dp"-->
<!--            android:background="@color/primary_color"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">-->

<!--            <TextView-->
<!--                android:id="@+id/live_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="@dimen/space_10"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/spartan"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Live List"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/space_14sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_live"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:paddingEnd="@dimen/space_10dp"-->
<!--                android:src="@android:drawable/arrow_up_float" />-->

<!--        </LinearLayout>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card_live_list"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="@dimen/space_2dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:background="@color/grey"-->
<!--            app:cardCornerRadius="@dimen/space_15dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/quiz_list_layout"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/live_list_layout">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="@dimen/space_1"-->
<!--                        android:background="@color/primary_color"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="@font/lexend"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Date"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/space_14sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="@dimen/space_1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/primary_color"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="@font/lexend"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Time"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/space_14sp" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/add_live"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/primary_color"-->
<!--                        android:paddingStart="@dimen/space_5dp"-->
<!--                        android:paddingLeft="@dimen/space_5dp"-->
<!--                        android:paddingEnd="@dimen/space_10dp"-->
<!--                        android:src="@drawable/plus_24px"-->
<!--                        app:tint="@color/white" />-->
<!--                </LinearLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_live_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/quiz_list_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="2dp"-->

<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/card_live_list">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_qiz"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/space_30dp"-->
<!--                android:background="@color/primary_color"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="@dimen/space_10"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/spartan"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Quiz List"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/space_14sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_add_quiz"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="@dimen/space_8dp"-->
<!--                    android:src="@drawable/plus_24px"-->
<!--                    app:tint="@color/white" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_quiz"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:paddingEnd="@dimen/space_10dp"-->
<!--                    android:src="@android:drawable/arrow_up_float" />-->

<!--            </LinearLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_quiz_quetion_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingLeft="@dimen/space_8dp"-->
<!--                android:paddingRight="@dimen/space_8dp"-->
<!--                android:visibility="gone" />-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</RelativeLayout>