<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Pannel.CreateTestFragment">

    <include
        android:id="@+id/include"
        layout="@layout/custom_tool_bar_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/space_8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Passing Marks: "
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/space_15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passing_mark_edit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:background="@drawable/drawable_edit_text_shadow_bg"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/space_15">

        </EditText>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_above="@+id/create_test_btn"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titel_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_12"
                        android:text="Create Test"
                        android:textColor="@color/graient2"
                        android:textSize="18sp"
                        android:fontFamily="@font/sfuitext_bold" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_5"
                        android:text=" Test Title*"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                       android:fontFamily="@font/sfuitext_semibold"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/drawable_edit_text_shadow_bg"
                        android:hint="Enter test title"
                        android:padding="@dimen/space_12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_5"
                        android:text=" Duration*"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sfuitext_semibold" />

                    <TextView
                        android:id="@+id/et_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/drawable_edit_text_shadow_bg"
                        android:hint="Enter duration"
                        android:padding="@dimen/space_12"
                        android:fontFamily="@font/sfuitext_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_14" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_5"
                        android:text=" Date*"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                     android:fontFamily="@font/sfuitext_semibold"/>

                    <TextView
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/drawable_edit_text_shadow_bg"
                        android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                        android:drawableTint="@color/black"
                        android:hint="Select date  "
                        android:padding="@dimen/space_12"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sfuitext_medium"
                        android:textSize="@dimen/space_14" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_5"
                        android:text=" Time*"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/et_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_edit_text_shadow_bg"
                            android:drawableEnd="@drawable/ic_baseline_watch_later_24"
                            android:drawableTint="@color/grey"
                            android:hint="From"
                            android:padding="@dimen/space_12"
                            android:fontFamily="@font/sfuitext_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/space_14sp" />

                        <TextView
                            android:id="@+id/et_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_edit_text_shadow_bg"
                            android:drawableEnd="@drawable/ic_baseline_watch_later_24"
                            android:drawableTint="@color/grey"
                            android:hint=" To"
                            android:padding="@dimen/space_12"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sfuitext_medium"
                            android:textSize="@dimen/space_14sp" />


                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

            <TextView
                android:id="@+id/create_test_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="Finish"
                android:textColor="@color/white"
                android:fontFamily="@font/sfuitext_semibold"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>