<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
        android:padding="@dimen/space_4"
        android:orientation="vertical"
        android:id="@+id/lin_main"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
                android:padding="@dimen/space_4"
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="1 -The distance of the point P (2, 3) from the x-axis is ? "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        <LinearLayout
                android:padding="6dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="2"
                        android:id="@+id/tv_q1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="A)-2 "
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                <TextView
                        android:layout_weight="2"
                        android:id="@+id/tv_q2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="B)-2 "
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
                android:padding="6dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="2"
                        android:id="@+id/tv_q3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="C)-4 "
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                <TextView
                        android:layout_weight="2"
                        android:id="@+id/tv_q4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="C)-3 "
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>
</RelativeLayout>