<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  <RelativeLayout
      android:id="@+id/rel_cat_main"
          android:gravity="center"
          android:layout_margin="10dp"
          android:backgroundTint="@color/rec_bg"
          android:background="@drawable/bg_button"
          android:layout_width="120dp"
          android:layout_height="50dp">

      <TextView
          android:id="@+id/tv_category"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="All Course"
          android:textAllCaps="false"
          android:textColor="@color/black"
          android:textSize="12sp"
         android:fontFamily="@font/sfuitext_semibold" />
  </RelativeLayout>

</RelativeLayout>