<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:elevation="@dimen/space_5"
        android:backgroundTint="@color/light_grey"
        app:cardCornerRadius="@dimen/space_15">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_4"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_weight=".5"

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.32" />
                <LinearLayout
                    android:layout_weight="2.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/space_5"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">
                    <TextView

                        android:id="@+id/header_tittle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/sfuitext_medium"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/img"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView

                        android:id="@+id/tv_lstmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text=""
                        android:paddingEnd="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ems="3"

                        app:layout_constraintStart_toEndOf="@id/img"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:visibility="gone"

                      android:id="@+id/iv_message"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_blck"
                        android:padding="@dimen/space_5"
                        android:backgroundTint="@color/primary_color"
                        android:layout_gravity="center"
                        android:src="@drawable/messaging_24px"
                        app:tint="@color/white" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_blck"
                    android:fontFamily="@font/sfui_text_regular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green"
                    android:text=""
                    android:textColor="@color/white"

                     />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>