<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000">
    <LinearLayout
        android:id="@+id/lin_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:background="#CC000000">
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/space_25dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_done_24"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.25"
            android:textSize="14sp"
            android:fontFamily="@font/sfuitext_medium"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>