<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/circle_blck" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/space_14sp"
           android:fontFamily="@font/sfuitext_semibold"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/space_14sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https//www.facebook.com"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/space_14sp"
            android:fontFamily="@font/sfuitext_medium"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
</LinearLayout>