<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:padding="@dimen/space_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/space_24dp"
                    android:src="@drawable/logoo" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_5dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Proceed with your"
                android:textColor="@color/black"
                android:textSize="@dimen/space_16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Please"
                android:textSize="@dimen/space_20sp"
                android:layout_marginStart="-4dp"
                android:fontFamily="@font/sfuitext_semibold" />

            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/space_2dp"
                android:background="@color/primary_color"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30dp"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="@dimen/space_18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@drawable/bottom_line"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/space_10dp"
                android:hint="Your Name"
                android:textColor="@color/black"

                app:drawableTint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_mobile_num"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_line"
                    android:drawableStart="@drawable/ic_baseline_phone_iphone_light_black_24dp"
                    android:drawablePadding="@dimen/space_10dp"
                    android:drawableTint="@color/black"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_get_code"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    app:cornerRadius="20dp"
                    android:text="Get Code"
                    android:backgroundTint="#0091EA"
                    android:textSize="16sp" />




            </LinearLayout>
            <com.chaos.view.PinView
                android:id="@+id/MobileOtp_Pinview"
                style="@style/PinWidget.PinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:cursorVisible="true"
                android:hint=""
                android:inputType="number"
                android:itemBackground="@color/white"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/white"
                app:cursorWidth="1dp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="8dp"
                app:itemSpacing="4dp"
                app:itemWidth="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:lineColor="#8A8A8A"
                app:lineWidth="1.2dp"
                app:viewType="rectangle"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_3dp"
                android:text="Please fill this field*"
                android:textColor="@color/red"
                android:textSize="@dimen/space_13sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bottom_line"
                android:drawableStart="@drawable/ic_baseline_mail_light_black_24dp"
                android:drawablePadding="@dimen/space_10dp"
                android:drawableTint="@color/black"
                android:hint="Email-ID"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
              />


            <LinearLayout
                android:id="@+id/lin_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_father"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:background="@drawable/bottom_line"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="@dimen/space_10dp"
                    android:hint="Father's Name"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:background="@drawable/bottom_line"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="@dimen/space_10dp"
                    android:hint="Date of birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14sp"
                    app:drawableTint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_teacher_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:background="@drawable/bottom_line"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="@dimen/space_10dp"
                    android:hint="City"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <EditText
                    android:id="@+id/et_district"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:background="@drawable/bottom_line"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="@dimen/space_10dp"
                    android:hint="District"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:background="@drawable/bottom_line"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="@dimen/space_10dp"
                    android:hint="State"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_workplace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:background="@drawable/bottom_line"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:drawableStart="@drawable/ic_baseline_assignment_24"
                android:drawablePadding="@dimen/space_10dp"
                android:hint="Your Workplace"
                android:textColor="@color/black"
                app:drawableTint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:background="@drawable/bottom_line"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTintMode="@null"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableTint="@color/black"
                    android:hint="Password"
                    android:inputType="textPassword"

                    android:textColor="@color/black"
                    android:textSize="@dimen/space_16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/toggle_img"
                    android:layout_width="@dimen/space_16dp"
                    android:layout_height="@dimen/space_16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_16dp"
                    android:src="@drawable/hidden_password"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:background="@drawable/bottom_line"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_confm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTintMode="@null"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableTint="@color/black"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                 />

                <ImageView
                    android:id="@+id/toggle_cofm_img"
                    android:layout_width="@dimen/space_16dp"
                    android:layout_height="@dimen/space_16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_10dp"
                    android:src="@drawable/hidden_password"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:layout_marginRight="@dimen/space_10dp"
                    android:text="Select Gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_18sp" />

                <RadioGroup
                    android:id="@+id/coruse_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_8">

                    <RadioButton
                        android:id="@+id/male_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="8dp"
                        android:text="Male"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_15sp"
                        android:theme="@style/RadioBtnStyle" />

                    <RadioButton
                        android:id="@+id/female_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_8"
                        android:padding="@dimen/space_8dp"
                        android:text="@string/female"
                        android:textAllCaps="false"
                        android:textColor="@color/black"

                        android:textSize="@dimen/space_15sp"
                        android:theme="@style/RadioBtnStyle" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/space_10dp"
                android:layout_marginRight="@dimen/space_5dp"
                android:background="@color/light_gray"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                android:layout_marginBottom="10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <RelativeLayout
                android:id="@+id/rel_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/space_10dp">

                <TextView
                    android:id="@+id/txt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="If you have an account?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_login_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toEndOf="@id/txt"
                    android:fontFamily="@font/sfuitext_bold"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textSize="14sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_person_outline_24"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/login_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:text="Exiting User? Login Now "
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>