<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lin_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/profile_background"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:src="@drawable/ic_baseline_settings_white_24dp"
                app:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/li_user_profile"
                android:layout_below="@+id/iv_setting"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile"
                app:civ_circle_background_color="@color/white"
                app:tint="@color/white" />

            <RelativeLayout
                android:id="@+id/li_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/space_8dp"
                android:background="@drawable/bottom_sheet_bg"
                android:backgroundTint="@color/dark_red"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/space_8dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/assign_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_22sp" />
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="-6dp"
                        android:letterSpacing="-0.1"
                        android:text=""
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfuitext_medium"
                        android:textSize="@dimen/space_13dp" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/li_home"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_24dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"

                        android:src="@drawable/ic_baseline_home_primary_color_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_bold"
                        android:text="Home"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_my_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"

                        android:src="@drawable/s_assign_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_bold"
                        android:text="My Teacher's"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"

                        android:src="@drawable/s_my_course"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_bold"
                        android:text="My Courses"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"
                        android:src="@drawable/s_attendance_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_bold"
                        android:text="Attendance"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/li_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:layout_marginStart="@dimen/space_16dp"
                        android:layout_marginEnd="@dimen/space_10dp"
                    android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="@dimen/space_30dp"
                            android:layout_height="@dimen/space_30dp"
                            android:src="@drawable/about"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_bold"
                            android:text="About Us"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/space_10dp"

                            android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/li_terms_condition"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:layout_marginStart="@dimen/space_16dp"
                        android:layout_marginEnd="@dimen/space_10dp"
                    android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="@dimen/space_30dp"
                            android:layout_height="@dimen/space_30dp"

                            android:src="@drawable/term_condition"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_bold"
                            android:text="Terms and Condition"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/space_10dp"
                            android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_chat_session"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"
                        android:src="@drawable/ic_discuess" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:fontFamily="@font/sfuitext_bold"
                        android:text="Discussions"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                        android:visibility="gone"
                    android:id="@+id/li_my_test"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:src="@drawable/ic_baseline_assignment_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan"
                        android:text="My Test"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_15dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                        android:visibility="gone"
                    android:id="@+id/li_test_history"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:src="@drawable/ic_baseline_history_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan"
                        android:text="Test History"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_15dp"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                        android:visibility="gone"
                    android:id="@+id/li_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:layout_marginBottom="@dimen/space_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:src="@drawable/ic_baseline_contacts_primary_color_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan"
                        android:text="Contact Us"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:layout_marginTop="@dimen/space_15dp"
                        android:textColor="@color/black" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/li_help_center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"

                        android:src="@drawable/t_support"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_bold"
                        android:text="Support"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:textColor="@color/black" />

                </LinearLayout>




            </LinearLayout>
        </ScrollView>





    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
            android:id="@+id/lin_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_margin="22dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/primary_color"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_lock_open_white_24dp"
                android:drawablePadding="@dimen/space_10dp"
                android:fontFamily="@font/lexend"
                android:padding="@dimen/space_8dp"
                android:text="Log out"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>